<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinaysomawat.nitwsyllabus.MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Course ID:EC238 \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tCredit:2\nPre-requisites:None\n"
                />
            <TextView
                android:id="@+id/idView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2002b6"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Detailed syllabus:\n"
                />
            <TextView
                android:id="@+id/firstpara"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#7c051b"
                android:textSize="18dp"
                android:text="1. Characteristics of PN junction Diode\n2. Load regulation characteristics of Zener diode\n3. Rectifiers and Filters.\n4. Characteristics of BJT\n5. Characteristics of JFET\n6. Single stage Amplifier.\n7. R.C. Phase shift oscillator.\n8. Clippers and Clampers.\n9. Op-amp Frequency Response\n10. Verification of Logic Gates."/>
            <TextView
                android:id="@+id/reading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="\nReading:"/>
            <TextView
                android:id="@+id/readingpara"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#047b31"
                android:textSize="18dp"
                android:text="1. Salivahanan, Electronic Devices and Circuits, 3/e, Tata McGraw Hill\n2. Neil Storey, Electronics: A Systems Approach, 4/e, Pearson Education\n3. N.N.Bhargava, Basic Electronics and Linear Circuits, 56th reprint, Tata McGraw Hill\n4. D.Roychowdhury, Linear Integrated Circuits\n5. Molvino and Leach, Principles of Digital Electronics\n6. William David Cooper, Electronic Instrumentation And Measurement Techniques\n7. Georgy Kennedy, Principles of Communication Systems\n"/>
            <Button
                android:id="@+id/button"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:textSize="10dp"
                android:background="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:text="Next Course"
                android:onClick="nextclickbelab"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>